<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoraSports</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #1f2242;
        color: white;
      }
      .navbar {
        background: transparent;
        border: none;
        width: 90%;
        margin: 0 auto;
      }
      .navbar-brand,
      .nav-link,
      .navbar-toggler {
        color: white !important;
        font-weight: 600;
      }
      .nav-link:hover {
        color: darkgray !important;
      }
      .navbar-toggler,
      .navbar-toggler-icon {
        border-color: white !important;
        color: white !important;
      }
      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      .hero-section {
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      .left {
        width: 50%;
        padding: 2rem;
      }
      .left h2,
      .left p {
        padding-left: 2rem;
      }
      .carousel {
        padding-left: 15rem;
        height: max;
        overflow: hidden;
      }
      .swiper-container {
        max-width: 250px;
        margin-bottom: 2rem;
      }
      .swiper-slide img {
        width: 250px; /* Fixed width */
        height: 400px; /* Fixed height */
        object-fit: cover;
        border-radius: 10px;
      }
      .right {
        width: 50%;
        padding: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .app_links_container {
        display: flex;
        width: 100%;
        padding-left: 1.5rem;
        gap: 10px;
        margin-top: 1rem;
      }
      .app_links {
        width: 140px;
        height: auto;
      }
      .hero-image {
        width: 600px;
        height: max-content;
        border-radius: 2rem;
        overflow: hidden;
        border: 2px solid rgb(76, 76, 160);
        box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.3);
      }

      @media (max-width: 768px) {
        .right {
          display: none;
        }
        .left {
          width: 100%;
          text-align: center;
        }
        .left h2,
        .left p {
          padding-left: 0;
        }
        .carousel {
          padding-left: 6rem;
          overflow: hidden;
        }
        .swiper-container {
          max-width: 200px;
          margin-bottom: 2rem;
        }
        .swiper-slide img {
          width: 200px; /* Fixed width */
          height: 350px; /* Fixed height */
          object-fit: cover;
          border-radius: 10px;
        }
        .app_links_container {
          padding-left: 0;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">YoraSports</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link" href="#about-us">About Us</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="https://yorasport.net/contact"
              >Contact Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yorasport.net/privacy"
              >Privacy & Policy</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://yorasport.net/terms"
              >Terms & Condition</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero-section">
      <div class="left">
        <div class="carousel">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="https://i.ibb.co/gyHq4sX/ss1.jpg"
                  alt="Screenshot 1"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://i.ibb.co/q0CKS45/ss2.jpg"
                  alt="Screenshot 2"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://i.ibb.co/Mn5LGsf/ss3.jpg"
                  alt="Screenshot 3"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://i.ibb.co/xL9C7x5/ss4.jpg"
                  alt="Screenshot 4"
                />
              </div>
            </div>
          </div>
        </div>
        <h2>YOUR ONE-STOP FOOTBALL APP</h2>
        <p>
          Discover the ultimate football experience with our app. Stay connected
          with live scores, breaking news, and exclusive content from your
          favorite teams and leagues.
        </p>
        <div class="app_links_container">
          <a href="#">
            <img
              src="https://www.yorascore.pro/images/google.png"
              alt="Google Play Link"
              class="app_links"
            />
          </a>
          <a
            href="https://apps.apple.com/np/app/yorasports-football-live/id6504260658"
          >
            <img
              src="https://www.yorascore.pro/images/apple.png"
              alt="Apple Store Links"
              class="app_links"
            />
          </a>
        </div>
      </div>

      <div class="right">
        <div class="hero-image d-none d-md-block">
          <img
            src="https://i.ibb.co/rsdXvtH/RIGHT.jpg"
            alt="Hero Image"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
